{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": [
    "src/**/*",
    "index.ts"
  ],
  "exclude": [
    "src/__tests__/**/*",
    "dist/**/*",
    "docs-website/**/*"
  ]
}